body {
    font-family: 'Lobster', cursive;
    background: gray;
    margin: 0;
}
.headerfront {
    background: #bfaba4;
    font-size: 30px;
    overflow: hidden;
    position: sticky;
    position: -webkit-sticky;
    display: flex;
    text-align: center;
    width: 100%;
}
.phrase {
    text-align: center;
}
.headercontainer {
    text-align:center;
    display:inline-block;
    position:relative;
    width:100%;
}

h1{
    text-align: center;
    font-size: 35px;
}

.topnav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
        float: none;
        display: block;
    }

    .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
}

li {

    margin: 0.5em;
    background-color: white;
    text-align: center;
}
.card-border {
    border-radius: 8px;
    border: 1px solid #111111;
    padding: 1em;
    box-sizing: border-box;
}
.modalobject {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    position: fixed;
}
.hide {
    display: none !important;
}
.closemodal {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 1em;
    right: 1em;
    color: #FFFBFA;
    text-shadow: #222222;
    font-size: 1.3em;
}

.modalobject img {
    display: block;
    height: 80vh;
    margin: auto;
    padding-top: 10vh;
}






